# HgpStaff3D

./: HgpStaff3D.sln  README.md
HgpStaff3D/: HgpStaff3D.csproj  HgpStaff3D.xml  MediatRConfigure.cs  Program.cs  Startup.cs  appsettings.Development.json
HgpStaff3D.Domain/AggregatesModel/: CapUpdate.cs  Department.cs  Organization.cs
HgpStaff3D.Domain/Events/: DepartmentCreatedEvent.cs
HgpStaff3D.Domain/Exceptions/: DomainException.cs
HgpStaff3D.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
HgpStaff3D.Infrastructure/: DepartmentContext.cs  HgpStaff3D.Infrastructure.csproj  MediatorExtension.cs
HgpStaff3D.Infrastructure/EntityConfigurations/: DepartmentConfiguration.cs
HgpStaff3D.Infrastructure/Repositories/: DepartmentRepository.cs  IDepartmentRepository.cs
HgpStaff3D/Api/: TestController.cs
HgpStaff3D/Application/DomainEventHandlers/: DepartmentCreatedDomainEventHandler.cs
HgpStaff3D/Application/IntergrationEvents/: DepartmentCreatedIntergrationEvent.cs
HgpStaff3D/Application/MediatRCommands/: CreateDepartmentCommand.cs  CreateDepartmentHandler.cs
HgpStaff3D/Application/Queries/: DepartmentQueries.cs  IDepartmentQueries.cs
HgpStaff3D/CapEventHandler/: DepartmentCreaterEventHandler.cs
HgpStaff3D/CommonExtension/: CommExtensions.cs
HgpStaff3D/Controllers/: HomeController.cs  ValuesController.cs
HgpStaff3D/Migrations/: 20190907054728_Init.Designer.cs  20190907054728_Init.cs  20190907072515_Department-CapUpdated.Designer.cs  20190907072515_Department-CapUpdated.cs  DepartmentContextModelSnapshot.cs
HgpStaff3D/Models/: AddDepartmentsModel.cs  ChartData.cs  TableModel.cs
HgpStaff3D/Properties/: launchSettings.json
HgpStaff3D/Views/: _ViewImports.cshtml
HgpStaff3D/Views/Home/: Add.cshtml  Index.cshtml  Table.cshtml
HgpStaff3D/Views/Shared/: _Layout.cshtml
HgpStaff3D/Views/Values/: Index.cshtml
